[otel_servers]
otel01 ansible_host=192.168.1.100 ansible_user=otel ansible_ssh_private_key_file=~/.ssh/id_rsa

[elk_servers]
elk01 ansible_host=192.168.1.200 ansible_user=elastic ansible_ssh_private_key_file=~/.ssh/id_rsa
